# Dashboard

./: README.md
Jimmy/BackDashBoard/: build.gradle
Jimmy/BackDashBoard/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  JdbcLogin.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/controller/: JwtAuthenticationController.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/dao/: ConfirmationTokenRepository.java  UserDao.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/exceptions/: UserAlreadyRegistered.java  UserNotEnabled.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/model/: ConfirmationToken.java  DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
Jimmy/BackDashBoard/src/main/java/com/example/demo/Auth/service/: EmailSenderService.java  JwtUserDetailsService.java
Jimmy/BackDashBoard/src/main/resources/: application.properties
Jimmy/BackDashBoard/src/main/resources/static/: index.html
Jimmy/Plaquette/: Plaquette.xd
Jimmy/frontdash_board/: .eslintcache  package-lock.json
Jimmy/frontdash_board/public/: index.html
Jimmy/frontdash_board/src/: App.js  index.css
Jimmy/frontdash_board/src/Components/Log/: home_login.js
Jimmy/frontdash_board/src/Components/Navbar/: Navbar.js
John/BackDashBoard/: .gitignore  build.gradle
John/BackDashBoard/BackDashBoard/src/main/java/com/example/demo/Auth/model/: DAOUser.java  UserDTO.java
John/BackDashBoard/BackDashBoard/src/main/java/com/example/demo/Auth/service/: JwtUserDetailsService.java
John/BackDashBoard/jar_files/: code_secret_client_263403587859-2hjchtviipii41q94u0n0hb429dkvokr.apps.googleusercontent.com.json
John/BackDashBoard/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  JdbcLogin.java
John/BackDashBoard/src/main/java/com/example/demo/Google/: Google.java  Youtube.java
John/BackDashBoard/src/main/java/com/example/demo/TokenARevoir/: ConnectionFactoryConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
John/BackDashBoard/src/main/resources/: application.properties
John/BackDashBoard/src/main/resources/static/: index.html
John/frontdash_board/: .eslintcache  package.json
John/frontdash_board/src/: App.js  index.js
John/frontdash_board/src/Components/Log/: Access_token.js  Login_component.js  Signup_component.js  home_login.js
